
logging.level.web=DEBUG

spring.thymeleaf.cache=false

# Liquibase (todo)
#spring.liquibase.change-log=db/changelog/db.changelog-master.xml
#spring.liquibase.url=
#spring.liquibase.user=
#spring.liquibase.password=


